<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="vindsiden-map.css" rel="stylesheet">
</head>
<body>

<!-- Map-->

<div ng-app="vindsiden-map">
    <div ng-view></div>
</div>


<!-- Angular dependencies -->
<script type="text/javascript" src="js/lib/angular.js"></script>
<script type="text/javascript" src="js/lib/angular-route.min.js"></script>
<script type="text/javascript" src="js/lib/angular-resource.min.js"></script>

<!-- Angular-google-maps dependencies -->
<script type="text/javascript" src="js/lib/lodash.min.js"></script>
<script type="text/javascript" src="js/lib/angular-google-maps.min.js"></script>

<!-- vindsiden-map dependencies -->
<script type="text/javascript" src="js/vindsiden-map.js"></script>
<script type="text/javascript" src="js/vindsiden-map-controller.js"></script>
</body>
</html>